<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="./assets/css/estilos.css">
  <title>Gustavo Mañán - Portafolio</title>
</head>

<body>

  <!-- Encabezado -->
  <header>
    <h1>Gustavo Mañán</h1>
    <h2>Ingeniería en informática | Backend Developer Nodejs | JavaScript | SQL | PHP</h2>
    <nav>
      <ul>
        <li><a href="#inicio">Inicio</a></li>
        <!-- <li><a href="#proyectos">Proyectos</a></li> -->
        <li><a href="#experiencia">Experiencia</a></li>
        <li><a href="#educacion">Educación</a></li>
        <li><a href="#habilidades">Habilidades</a></li>
        <!-- <li><a href="#testimonios">Testimonios</a></li> -->
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- Sección de Inicio -->
  <section id="inicio">
    <h2>Bienvenido a mi Portafolio</h2>
    <p>Con una sólida trayectoria en el desarrollo de software, he cultivado experiencia destacada en la
      implementación de soluciones web a través de los lenguajes de programación JavaScript y PHP. Mi conocimiento
      se extiende aún más al abordar proyectos mediante frameworks como Codeigniter, Laravel y Node.js, ampliando
      así mi capacidad para crear aplicaciones robustas y eficientes.</p>
    <p>En el ámbito de las bases de datos, he trabajado con sistemas de gestión de bases de datos como MySQL y SQL
      Server. Mi habilidad con el lenguaje SQL me permite interactuar eficazmente con bases de datos relacionales,
      garantizando la integridad y eficiencia de los sistemas que desarrollo.</p>
    <p>Además de mis habilidades técnicas, me distingo por atributos personales que considero esenciales en el mundo
      profesional. Mi capacidad de adaptación me ha permitido enfrentar desafíos diversos con soluciones
      innovadoras. Mi pensamiento crítico respalda la toma de decisiones fundamentadas, mientras que mi compromiso
      y responsabilidad se reflejan en la entrega de proyectos de alta calidad de manera oportuna.</p>
    <p>Mi perseverancia me impulsa a superar obstáculos, y mi puntualidad garantiza la entrega en plazos
      establecidos. Estas cualidades, combinadas con una motivación intrínseca, me han permitido integrarme
      positivamente en equipos de trabajo, donde he contribuido al logro de los objetivos empresariales de manera
      consistente. Estoy emocionado por seguir avanzando y aplicando mi experiencia y habilidades para enfrentar
      nuevos retos y alcanzar mayores logros profesionales.</p>
    <!-- Puedes agregar más contenido según tus necesidades -->
  </section>

  <!-- Sección de Experiencia Laboral -->
  <section id="experiencia">
    <h2>Experiencia Laboral</h2>

    <!-- Primer Trabajo -->
    <div class="trabajo">
      <h3>Ingeniero de Software en Asesorías e Inversiones ABBI SPA</h3>
      <p class="fecha">Febrero 2023 - Julio 2023</p>
      <p class="descripcion">
        <li>Mantención, Desarrollo e Incremento funcional de Aplicaciones para le Bolsa de
          Comercio de Santiago.</li>
        <li>Administración de bases de datos en SQL Server, incluyendo el diseño y ejecución de
          consultas DML (Data Manipulation Language).</li>
        <li>Mantención de varios módulos de la Bolsa de Comercio utilizando programación en VB6.</li>
      </p>
    </div>

    <!-- Segundo Trabajo -->
    <div class="trabajo">
      <h3>Analista de Sistemas en The Andes Brands S.A</h3>
      <p class="fecha">Octubre 2017 - Diciembre 2022</p>
      <p class="descripcion">
        <li>Amplia experiencia en programación web PHP, especializado en la creación, corrección, implementación y
          adaptación de requerimientos específicos en diversas plataformas web.</li>
        <li>Diseño y desarrollo de API's RESTful utilizando Node.js</li>
        <li>Experiencia en administración de bases de datos SQL Server, incluyendo consultas DDL y DML para garantizar
          una gestión efectiva de datos y estructuras.</li>
        <li>Diseño y creación de Dashboards en Power BI para visualizar datos de manera efectiva y tomar decisiones
          informadas.</li>
        <li>Conocimientos básicos de SAP.</li>
        <li>Experiencia en mantenimiento de hardware y software, así como en la instalación de programas.</li>
      </p>
    </div>

    <!-- Agrega más trabajos según sea necesario -->
  </section>

  <!-- Sección de Educación -->
  <section id="educacion">
    <h2>Educación</h2>
    <ul>
      <li>
        <h3>Universidad Tecnológica de Chile INACAP</h3>
        <p>Ingeniería en Informática</p>
        <p>Año de Titulación: 2016</p>
      </li>
    </ul>
    <br>
    <h2>Capacitaciones</h2>
    <ul>
      <li>
        <h3>Pontificia Universidad Católica De Chile</h3>
        <p>Herramientas para la gestión de proyectos aplicando metodologías Ágiles, y Lean</p>
        <p>Año: 2021</p>
      </li>
      <hr>
      <li>
        <h3>Pontificia Universidad Católica De Chile</h3>
        <p>Herramientas para la optimización de consultas con SQL Server</p>
        <p>Año: 2019</p>
      </li>
      <hr>
      <li>
        <h3>Pontificia Universidad Católica De Chile</h3>
        <p>Curso Modelamiento de bases de datos y consultas SQL Server</p>
        <p>Año: 2018</p>
      </li>
      <!-- Agrega más instituciones educativas según sea necesario -->
    </ul>
  </section>

  <!-- Sección de Habilidades -->
  <section id="habilidades">
    <h2>Habilidades</h2>
    <p>Lista de habilidades con barras de progreso:</p>
    <ol>
      <li>
        <label for="html5">HTML5</label>
        <progress id="html5" value="90" max="100"></progress>
      </li>
      <li>
        <label for="php">PHP</label>
        <progress id="php" value="80" max="100"></progress>
      </li>
      <li>
        <label for="javascript">JavaScript</label>
        <progress id="javascript" value="60" max="100"></progress>
      </li>
      <li>
        <label for="nodejs">NodeJS</label>
        <progress id="nodejs" value="55" max="100"></progress>
      </li>
      <li>
        <label for="windows">Windows</label>
        <progress id="windows" value="70" max="100"></progress>
      </li>
      <li>
        <label for="sql">SQL</label>
        <progress id="sql" value="70" max="100"></progress>
      </li>
      <li>
        <label for="sqlServer">SQL Server</label>
        <progress id="sqlServer" value="65" max="100"></progress>
      </li>
      <li>
        <label for="mySql">MySQL</label>
        <progress id="mySql" value="60" max="100"></progress>
      </li>
      <li>
        <label for="postgresql">PostgreSQL</label>
        <progress id="postgresql" value="55" max="100"></progress>
      </li>
      <li>
        <label for="css3">CSS3</label>
        <progress id="css3" value="50" max="100"></progress>
      </li>
      <li>
        <label for="linuxUbuntu">Linux Ubuntu</label>
        <progress id="linuxUbuntu" value="50" max="100"></progress>
      </li>
      <li>
        <label for="git">GIT</label>
        <progress id="git" value="50" max="100"></progress>
      </li>
      <li>
        <label for="docker">Docker</label>
        <progress id="docker" value="45" max="100"></progress>
      </li>
      <li>
        <label for="python">Python</label>
        <progress id="python" value="45" max="100"></progress>
      </li>
      <li>
        <label for="react">React.js</label>
        <progress id="react" value="40" max="100"></progress>
      </li>
      <li>
        <label for="laravel">Laravel</label>
        <progress id="laravel" value="40" max="100"></progress>
      </li>
      <li>
        <label for="codeigniter">Codeigniter</label>
        <progress id="codeigniter" value="35" max="100"></progress>
      </li>

      <!-- Agrega más habilidades según sea necesario -->
    </ol>
  </section>

  <!-- Sección de Contacto -->
  <section id="contacto">
    <h2>Contacto</h2>
    <p><strong>Correo Electrónico:</strong>
      <a href="mailto:ing.gustavo.manan@gmail.com">ing.gustavo.manan@gmail.com</a>
    </p>
    <!-- Formulario de contacto o información adicional -->
  </section>
  <button id="btnVolverArriba" onclick="volverArriba()">Volver Arriba</button>


  <!-- Pie de Página -->
  <footer>
    <ul>
      <li><a href="https://www.linkedin.com/in/ingmanan/" target="_blank">LinkedIn</a></li>
      <li><a href="https://platzi.com/p/ing.gustavo.manan/" target="_blank">Platzi</a></li>
    </ul>
    <p id="fechaActual"></p>
  </footer>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var fechaActual = new Date();
      var anio = fechaActual.getFullYear();

      document.getElementById('fechaActual').innerHTML = '\u00A9 ' + anio + ' Gustavo Mañán. Todos los derechos reservados.';
    });

    var botonVolverArriba = document.getElementById('btnVolverArriba');

    // Muestra u oculta el botón basado en la posición de desplazamiento
    window.onscroll = function () {
      mostrarOcultarBoton();
    };

    function mostrarOcultarBoton() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        botonVolverArriba.style.display = 'block';
      } else {
        botonVolverArriba.style.display = 'none';
      }
    }

    // Desplázate suavemente hacia la parte superior de la página
    function volverArriba() {
      document.body.scrollTop = 0; // Para Safari
      document.documentElement.scrollTop = 0; // Para otros navegadores
    }
  </script>
</body>

</html>